<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satış Ekranı</title>
    <style>
        .container{
            display: flex;
            border: 2px solid cadetblue;
            height: 90vh;
            flex-direction: column;
        }
        .row{
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        .navbar{
            border: 1px solid red;
        }
        .content{
            border: 1px solid gray;
        }
        .col-1{
            flex: 1;
        }
        .col-2{
            flex: 2;
        }
        .col-3{
            flex: 3;
        }
        .col-4{
            flex: 4;
        }
        .col-6{
            flex: 6;
        }
        .col{
            display: flex;
            flex-direction: column;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
              <div class="col-2 navbar">

              </div>
              <div class="col col-6 content">
                    <div class="row">
                        <div class="col col-2">
                            <label for="username">Username</label>
                            <input type="text" name="username" id="username">
                        </div>
                        <div class="col col-2">
                            <label for="yas">Yaşınız</label>
                            <select name="yas" id="yas">
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                
                            </select>
                        </div>
                        <div class="col-1"></div>
                    </div>
                    <div class="row">

                    </div>
              </div>
        </div>
    </div>
</body>
</html>