<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasyon</title>
    <style>
        .container{
            height: 250px;
            display: flex;
            justify-content: center;
            border: 1px solid gray;
        }
        .kure{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: brown;
        }
        @keyframes kayma {
            from {transform: translate(0,0);}
            to {transform: translate(0,200px);}
        }
        .animasyon{
            animation-name: kayma;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.5, 0.05, 1, 0.5);
            animation-direction: alternate;
        }
        .offset1{
            animation-delay: 200ms;
        }
        .offset2{
            animation-delay: 400ms;
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="kure animasyon"></div>
            <div class="kure animasyon offset1"></div>
            <div class="kure animasyon offset2"></div>
    </div>

</body>
</html>