<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]{
            width: 90%;
            padding: 8px 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        input[type="button"]{
            width: 200px;
            padding: 15px;
            color: burlywood;
            border: none;
            border-radius: 10px;
        }
        .container{
            width: 50%;
            margin-top: 100px;
            margin-left: 25%;
            height: 65vh;
            border: 1px solid brown;
            padding: 15px;
            border-top-left-radius: 20px;
        }
        input[type="text"]:focus{
            background-color: bisque;
        }
        input[type="button"]:hover{
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="container">
         <label>Ad Soyad</label> <br><br>
         <input type="text"> <br><br>
         <input type="text"> <br><br>
         <input type="text"> <br><br>
         <input type="text"> <br><br>
         <input type="button" value="Giriş için tıklayın">
    </div>
   
</body>
</html>