<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            position: relative;
        }
        .left{
            display: inline-block;
            width: 29%;
            vertical-align: top;
            height: 90vh;
            border: 1px solid green;
        }
        .content{
            display: inline-block;
            width: 69%;
            vertical-align: top;
            height: 90vh;
            border: 1px solid green;
            margin-left: 5px;
        }
        .button{
            margin-bottom: 10px;
        }
        button{
            padding: 10px;
            width: 90%;
        }
        .row{
            width: 95%;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="button">
                <button type="submit">Google</button>
            </div>
            <div class="button">
                <button type="submit">Google</button>
            </div>
            <div class="button">
                <button type="submit">Google</button>
            </div>
            <div class="button">
                <button type="submit">Google</button>
            </div>
            
        </div>
        <div class="content">
            <div class="row">

            </div>
            <div class="row">

            </div>
        </div>
    </div>
</body>
</html>